# from DRF (BSD 2-clause)
# https://github.com/encode/django-rest-framework/blob/fc6b192/tox.ini

[tox]
envlist =
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36}-django20,
       {py35,py36}-djangomaster,

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    master: djangomaster

[testenv]
whitelist_externals = make
commands = 
        pip install -e .
        make test []
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django111: Django>=1.11,<2.0
        django20: Django>=2.0rc1,<2.1
        djangomaster: https://github.com/django/django/archive/master.tar.gz
